<Window x:Class="UniEstoque.LoginUIs.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniEstoque.LoginUIs"
        mc:Ignorable="d"
        Title="Login"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" FontSize="30" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Text="CPF" FontWeight="SemiBold"/>
            <TextBox Name="txtCpf" Height="30" KeyUp="KeyUpCpf" MaxLength="11"/>

            <TextBlock Text="Senha" FontWeight="SemiBold"/>
            <PasswordBox Name="txtSenha" Height="30" KeyUp="KeyUpConfirmaSenha"/>

            <Button Name="btnEntrar" Content="Entrar" Height="40" FontSize="16"
                    Background="#0078D7" Foreground="White" FontWeight="Bold"
                    Margin="0,10,0,10" Click="btnEntrar_Click"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Cursor="Hand">
                <Hyperlink NavigateUri="#" Click="goToCadastro_Click">Não tem uma conta? Cadastre-se</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
    
    
    
    
<!--Identar isso aqui, pq ta muito feio-->
